{
  "name": "Life OS Planner",
  "short_name": "Life OS",
  "description": "A local-first daily, monthly, and yearly planning workspace.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f5",
  "theme_color": "#062544",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
